# mundoComputo

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/co/edu/uniquindio/mundoComputo/: MundoComputoApplication.java
src/main/java/co/edu/uniquindio/mundoComputo/config/: AsyncConfig.java  AuthEntryPoint.java  CorsConfig.java  JteConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/co/edu/uniquindio/mundoComputo/controllers/: AdminController.java  AuthController.java  ClienteController.java  InventarioController.java  StorageController.java  UsuarioController.java
src/main/java/co/edu/uniquindio/mundoComputo/model/: CategoriaProducto.java  Cliente.java  CodigoVerificacion.java  DetalleVenta.java  EstadoCliente.java  EstadoReparacion.java  EstadoUsuario.java  Factura.java  HistoricoInventario.java  HistoricoVenta.java  Producto.java  Reparacion.java  Rol.java  TemplateEmailType.java  TipoEventoVenta.java  TipoMovimientoInventario.java  Usuario.java  Venta.java
src/main/java/co/edu/uniquindio/mundoComputo/repositories/: CategoriaProductoRepository.java  ClienteRepository.java  DetalleVentaRepository.java  FacturaRepository.java  HistoricoInventarioRepository.java  HistoricoVentaRepository.java  ProductoRepository.java  ReparacionRepository.java  RolRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/jte/: codigoVerificacion.jte  createCliente.jte  deleteCliente.jte  desactivateCliente.jte  notificacionInventario.jte  updateCliente.jte
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/mundoComputo/: MundoComputoApplicationTests.java
(+35 files in other folders)
